{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "workspaceFolder": "/home/vscode/pe-course-pocketidp",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/pe-course-pocketidp,type=bind",
  "hostRequirements": {
    "cpus": 4
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/pe-course-pocketidp"
  },
  "forwardPorts": [
    8443
  ]
}